<Properties StartupItem="iOS\HolaMundo.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HolaMundo\App.cs">
    <Files>
      <File FileName="iOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HolaMundo\App.cs" Line="20" Column="20" />
      <File FileName="iOS\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>