<Properties StartupItem="iOS\Actividad7.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actividad7\App.cs">
    <Files>
      <File FileName="Actividad7\App.cs" Line="1" Column="1" />
      <File FileName="Actividad7\Pagina1.cs" Line="4" Column="4" />
      <File FileName="Actividad7\Pagina2.cs" Line="4" Column="4" />
      <File FileName="Actividad7\Pagina3.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>