<Properties StartupItem="iOS\Actividad9.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actividad9\Login.cs">
    <Files>
      <File FileName="Actividad9\App.cs" Line="1" Column="1" />
      <File FileName="Actividad9\Contenido.cs" Line="23" Column="23" />
      <File FileName="Actividad9\Login.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>