<Properties StartupItem="iOS\Actividad11.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actividad11\Actividad11.cs">
    <Files>
      <File FileName="Actividad11\Actividad11.cs" Line="22" Column="1" />
      <File FileName="Actividad11\Contenido.cs" Line="22" Column="4" />
      <File FileName="Actividad11\Frutas.cs" Line="1" Column="1" />
      <File FileName="Actividad11\FrutasCell.cs" Line="1" Column="1" />
      <File FileName="Actividad11\Login.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>