<Properties StartupItem="iOS\Actividad8.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actividad8\Login.cs">
    <Files>
      <File FileName="Actividad8\App.cs" Line="1" Column="1" />
      <File FileName="Actividad8\Contenido.cs" Line="3" Column="3" />
      <File FileName="Actividad8\Login.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>