<Properties StartupItem="iOS\Actividad10.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actividad10\App.cs">
    <Files>
      <File FileName="Actividad10\App.cs" Line="1" Column="1" />
      <File FileName="Actividad10\Contenido.cs" Line="1" Column="1" />
      <File FileName="Actividad10\Login.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>